{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "express-generator": "^4.13.4",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "request": "^2.73.0"
  }
}
